<!DOCTYPE html>
<html lang="en">
<head>
  <title>food calorie detection</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="utf-8">
  <meta name="author" content="Yuvaraj Jonna">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	ul {
	  list-style-type: none;
	 }

    .row.content {height: 450px}

	.row.content.upload {height: 100%}

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

	.header{
		text-align: center;
		color: darkgrey;
    	font-weight: revert;
	}

	.input_class {
		width: 100%;
		text-align-last: center;
	}

	img {
		width: 100%;
    	height: 100%;
	}

	#piechart {
		position: relative;
		top: -8px;
		text-align: -webkit-right;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <h1 class="header">Audio Detection <sub>- Sazeeda</sub></h1>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content upload">
	<div class="col-sm-12 sidenav">
		<h4>Select an audio file to upload and display</h4>
		<form method="post" action="/" enctype="multipart/form-data">
			<dl>
				<p style="text-align: center;padding-top: 10px;">
					<input class="input_class" type="file" name="file" autocomplete="off" required>
				</p>
			</dl>
			<p style="padding-bottom: 10px;">
				<input type="submit" value="Submit">
			</p>
		</form>
	</div>
  </div>
  {% if filename %}
  <div class="row content">
    <div class="col-sm-6 sidenav" style="padding-top: 0px;">
      <img src="{{ img }}">
    </div>
    <div class="col-sm-6 text-left">
        <h3 style="text-align: center; margin-top: 15%;">Gender: {{ name }}</h3>
        <h3 style="text-align: center; margin-top: 5%;">Emotion: {{ emotion }}</h3>
        <audio controls style="margin: 50px 25%;width: 50%;">
          <source src="{{ filename }}" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
    </div>
  </div>
  {% endif %}
</div>
</body>
</html>
